<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovak | Graphic Designer</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Loader -->
    <div id="loader">
        <img src="./img/nexlogo.png" alt="Loading Icon">
    </div>

    <!-- Página Principal -->
    <div id="main-content" style="display: none;">

    <header>
        <nav>
            <ul class="categories">
                <li><a href="#skills">Skills</a></li>
                <li><a href="#work-experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about-me">About me</a></li>
                <li class="lang-icon">
                    <li class="lang-icon">
                        <img src="./img/changeLanguaje.png" alt="Language Icon" id="language-toggle" data-lang="en">
                    </li>
            </ul>
        </nav>        
    </header>
    
    <main>
        <section class="intro">
            <div class="profile-wrapper">
                <div class="photo-container">
                    <img src="./img/profile.png" alt="Kovak's Photo" class="profile-photo">
                    <div class="text-container">
                        <p>Available to work</p>
                    </div>
                </div>
            </div>
            <div class="welcome-content">
                <h1>Hi, I am Kovak</h1>
                <p>I am a UX/UI graphic designer, with experience, I am willing to contribute and give the best of my abilities, I can communicate in Spanish and English fluently. 😊
            </div>
        </section>
        <section class="icons">
            <div class="icon">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=rosariokovak@gmail.com" target="_blank" class="icon-link">
                    <img src="./img/mail.png" alt="Mail Icon" class="icon-img">
                    <span>Contact Me</span>
                </a>
            </div>
            <div class="icon">
                <a href="https://www.linkedin.com/in/delfina-rosario-kovacz-14a06233a/" target="_blank" class="icon-link">
                    <img src="./img/linkedin.png" alt="LinkedIn Icon" class="icon-img">
                    <span>LinkedIn</span>
                </a>
            </div>
            <div class="icon">
                <a href="https://discordapp.com/users/994220052360474705/" target="_blank" class="icon-link">
                    <img src="./img/discord.png" alt="Discord Icon" class="icon-img">
                    <span>Discord</span>
                </a>
            </div>
        </section>

        <section id="skills" class="skills">
            <h2><img src="./img/skills.png" alt="Skills Icon" class="skills-icon"> Skills</h2>
            <div class="skills-container">
                <div class="skills-line"></div>
                <div class="skill-item">
                    <img src="./img/psh.png" alt="Problem Solving Icon" class="skill-icon">
                    <h3>Adobe Photoshop</h3>
                    <p>Creative solutions for challenges.</p>
                </div>
                <div class="skill-item">
                    <img src="./img/ae.png" alt="Discipline Icon" class="skill-icon">
                    <h3>After Effects</h3>
                    <p>I deliver on time and with quality.</p>
                </div>
                <div class="skill-item">
                    <img src="./img/ai.png" alt="Photoshop Icon" class="skill-icon">
                    <h3>Adobe Illustrator</h3>
                    <p>Advanced use for all design types.</p>
                </div>
                <div class="skill-item">
                    <img src="./img/EffectHouse.png" alt="Illustrator Icon" class="skill-icon">
                    <h3>Effect House</h3>
                    <p>Complementing designs efficiently.</p>
                </div>
                <div class="skill-item">
                    <img src="./img/unreal.png" alt="After Effects Icon" class="skill-icon">
                    <h3>Unreal Engine</h3>
                    <p>Advanced animations and effects.</p>
                </div>
            </div>
        </section>

        <section id="work-experience" class="work-experience">
            <h2><img src="./img/exp.png" alt="Work Icon" class="experience-icon"> Work Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-point"></div>
                    <div class="timeline-content">
                        <h3>Graphic Design</h3>
                        <strong>UX/UI | Photoshop</strong>
                        <p class="timeline-detail">Currently...</p>
                    </div>
                    <div class="timeline-description">
                        I specialize in UX/UI graphic design and creations in general. I am creative with good skills to be able to design from simple to complex themes and meet expectations.
                    </div>
                </div>
        
                <div class="timeline-item">
                    <div class="timeline-point"></div>
                    <div class="timeline-content">
                        <h3>Filter Creator</h3>
                        <strong>Effect House | Spark Meta</strong>
                        <p class="timeline-detail">Currently...</p>
                    </div>
                    <div class="timeline-description">
                        I create filters for different types of platforms completely customized to order, I can create them in 3D or as needed.
                    </div>
                </div>
        
                <div class="timeline-item">
                    <div class="timeline-point"></div>
                    <div class="timeline-content">
                        <h3>Marketing Strategy</h3>
                        <strong>Social Media Enhancement</strong>
                        <p class="timeline-detail">Currently...</p>
                    </div>
                    <div class="timeline-description">
                        Analysis and proposal to maximize online presence of the companies.
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <h2><img src="./img/project.png" alt="Projects Icon" class="projects-icon"> Projects</h2>
        
            <div class="project">
                <div class="project-content">
                    <div class="custom-video-container">
                        <video muted playsinline class="project-video" id="video1">
                            <source src="./img/proyectOne.mp4" type="video/mp4">
                            Your browser does not support videos.
                        </video>
                        <button class="play-button" data-video="video1"></button>
                    </div>
                    <div class="project-info">
                        <h3>Head & Shoulders</h3>
                        <p>Made in one week after proposal and example with over of 3M of views on instagra</p>
                    </div>
                </div>
            </div>
        
            <div class="project">
                <div class="project-content">
                    <div class="custom-video-container">
                        <video muted playsinline class="project-video" id="video2">
                            <source src="./img/proyectTwo.mov" type="video/mp4">
                            Your browser does not support videos.
                        </video>
                        <button class="play-button" data-video="video2"></button>
                    </div>
                    <div class="project-info">
                        <h3>Herbal Essence Manuka Honey</h3>
                        <p>Made in 4 days after proposal and example with 1M of views on instagram </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-me" class="about-me">
            <h2><img src="./img/aboutme.png" alt="About Me Icon" class="about-me-icon"> About Me</h2>
            <div class="about-content">
                <p>My name is Rosario Kovak, I am currently a <span class="highlight">UX/UI Graphic Designer</span> and <span class="highlight">Filter Creator with years of experience</span>, I also know Spanish and English and can communicate fluently, I know about Software Development and I like to continue continuous learning to improve my capabilities.
                    
                <p></p>I have participated in different types of projects and I am ready to participate in your company and give my best, I am committed to meeting the best expectations, <span class="highlight">some of the participations I had were designing and creating filters for "Head & Shoulders" and "
                        Herbal Essence Manuka Honey" completely personalized to suit your orders.</span>
                        
                <p></p>I am quite creative and have a positive initiative, I know how to work in different types of groups, whether alone, in a duo, or in a group, and I can quickly adapt to different ways of working, I have the best skills to create any type of design.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <hr class="footer-line">
        <div class="footer-content">
            <div class="footer-left">
                <p>© 2024 Kovak | All rights reserved</p>
            </div>
            <div class="footer-right">
                <div class="icon">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=rosariokovak@gmail.com" target="_blank" class="icon-link">
                        <img src="./img/mail.png" alt="Mail Icon" class="icon-img">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/delfina-rosario-kovacz-14a06233a/" target="_blank" class="icon-link">
                        <img src="./img/linkedin.png" alt="LinkedIn Icon" class="icon-img">
                    </a>
                </div>
                <div class="icon">
                    <a href="https://discordapp.com/users/994220052360474705/" target="_blank" class="icon-link">
                        <img src="./img/discord.png" alt="Discord Icon" class="icon-img">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="scripts.js"></script>

</body>
</html>